<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #1a0831;
            color: #0570a1;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0099ff;
        }
    </style>
</head>
<body>

    <h1>Client Downloads</h1>
    <script type="text/javascript">
        function confirm_alert(node) {
            return confirm("This download will be marked as suspisious or dangerouse but it is a false alert.  Just click 'Download Unverified File' while you are in your browsers dowload history. (Chrome: ctrl+j)");
        }
        </script>
        <a class="button" href="https://download1589.mediafire.com/7nushufh8ylguJGfnFGLYlOY_PtdjVnA6G2_Gh8y0ZcirEQ8AttseERIC3GSs6cHvKmQ5IENeINNrTYnrn7y_cbCKrQwou8nBOwtV9-CdYLTnWezXhniSALDKEUSB1_BFCUYpU0FiuA80_NqJ1cyyeji4FBfAIXSmZWL82MtkyM/mkg9gnv2jpto2x5/Flarial.dll" onclick="return confirm_alert(this);">Flarial Download</a>
    <a href="https://github.com/ambiennt/MCBE-DLL-Injector/releases/download/1.1/MCBE.DLL.Injector.exe" class="button">MCBE Injector Download</a>
    <a href="https://github.com/fligger/FateInjector/releases/download/1.0/FateInjector.exe" class="button">Fate Injector</a><br>
    <a href="https://discord.com/invite/UJ8xHU2jQy" class="button">Flarial Discord</a>
    <a href="https://github.com/ambiennt/MCBE-DLL-Injector/releases" class="button">MCBE Injector Github</a>
    <a href="https://github.com/fligger/FateInjector/releases/" class="button">Fate Injector Github</a>
    

</body>
</html>
